{
  "name": "easycopy",
  "version": "0.1.0",
  "description": "Starting",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/babel src -d lib && node ./lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.8",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
