{
  "development": {
    "username": "jingluo",
    "password": null,
    "database": "jingluo",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgresql"
  },
  "test": {
    "username": "jingluo",
    "password": null,
    "database": "jingluo",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgresql"
  },
  "production": {
    "use_env_variable": "DB_STRING"
  }
}
